sudo: required

services:
  - docker

before_install:
- docker build -f Dockerfile.dev -t yordankolarov/frontend-docker .

script:
- docker run -e CI=true yordankolarov/frontend-docker npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "eu-north-1"
  app: "frontend"
  env: "Frontend-env"
  bucket_name: "elasticbeanstalk-eu-north-1-743107130011"
  bucket_path: "frontend"
  on:
    branch: main
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: "$AWS_SECRET_KEY"